div class="user#{@user.id}"
  -if @user.full_name
    p #{@user.full_name}
  span #{@user.email}

  p You can manage your personal data:

  = form_with model: @user do |f|
    p
      = f.label :email, 'Your email'
      = f.email_field :email
    p
      = f.label :full_name, 'Full name'
      = f.text_field :full_name
    p
      = f.label :password, 'Password'
      = f.password_field :password
    p
      = f.label :password_confirmation, 'Password confirmation'
      = f.password_field :password_confirmation
    p= f.submit 'Update'
