- if user_signed_in?
   = link_to 'Log out', destroy_user_session_path, method: :delete
   = link_to 'Your events', events_path
   = link_to 'All events', all_events_path
- else
   = link_to 'Sign up', new_user_registration_path, class: 'btn btn-link'
   = link_to 'Sign in', new_user_session_path, class: 'btn btn-link'
