= form_with model: @event do |f|
  p
    = f.label :title, 'Your event title'
    = f.text_field :title
  p
    = f.label :date, 'Creation date'
    = f.date_field :date
  p
    = f.label :repeatable, 'Repetition of an event'
    = f.select :repeatable, Event::REPEATABLE_TYPE
  p= f.submit 'Edit event'

/ url: event_path(@event)
