= month_calendar attribute: :date, events: @events do |date, events|
  = date
  - events.each do |event|
    .div
      -if current_user.author_of?(Event.where(title: event.title).first)
        = link_to event.title, edit_event_path(Event.where(title: event.title).first)
      -else
        = event.title
= link_to 'Add event', new_event_path
